<snippet>
    <content><![CDATA[
import React, { PropTypes } from 'react';

const ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} = (${2}) => (
  <div />
);

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {${3}};

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.defaultProps = {${4}};

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.contextTypes = {${5}};

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}};

]]></content>
    <tabTrigger>rsc</tabTrigger>
    <scope>source.js</scope>
    <description>React: stateless component skeleton</description>
</snippet>
