<snippet>
    <content><![CDATA[
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends Component {
  constructor(props) {
    super(props)
  }

  render() {
    return (
      <div />
    )
  }
}

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {${2}}

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.defaultProps = {${3}}

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.contextTypes = {${4}}

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>React: component skeleton</description>
</snippet>
